Papyrus.Studio/Modules/PapyrusManager/Views/PapyrusSetupView.xaml

<Window x:Class="Papyrus.Studio.Modules.PapyrusManager.Views.PapyrusSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="295" Width="640" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Topmost="False" Loaded="Window_Loaded">
	<DockPanel>
		<Grid>
			<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="Plugin" Width="220" CanUserAddRows="False"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="40" Header="Load?">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<CheckBox IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
								</Grid>
								
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="*"
                            Binding="{Binding Path=Name}"
                            Header="Name" IsReadOnly="True" />
					<DataGridTextColumn Width="30" IsReadOnly="True" ></DataGridTextColumn>
				</DataGrid.Columns>
				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsValid}" Value="False">
								<Setter Property="Background" Value="Red"></Setter>
								<Setter Property="IsEnabled" Value="False"></Setter>
							</DataTrigger>							
							<DataTrigger Binding="{Binding Path=IsActive}" Value="True">
								<Setter Property="Background" Value="Green"></Setter>
							</DataTrigger>
						</Style.Triggers>
						<EventSetter Event="MouseDoubleClick"
                         Handler="PluginRowDoubleClick" />
					</Style>

				</DataGrid.RowStyle>
			</DataGrid>
			<Label Margin="226,6,168,6"></Label>
			<Button Content="Accept" Margin="0,0,6,6" Name="Accept" HorizontalAlignment="Right" Width="75" IsDefault="True" Height="23" VerticalAlignment="Bottom" Click="Accept_Click" />
			<Button Content="Cancel" Margin="0,0,87,6" Name="Cancel" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
			
			<ListBox Margin="0,30,6,35" ItemsSource="{Binding Path=SelectedPlugin.Dependencies}" HorizontalAlignment="Right" Width="156" />

			<!-- Middle Box -->
			<TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Margin="235,103,177,35" Text="{Binding Path=SelectedPlugin.Description}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" />
			<TextBox Height="23" IsEnabled="True" IsReadOnly="True" Margin="295,51,0,0" Text="{Binding Path=SelectedPlugin.Author}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />
			<Label Content="Description" Margin="234,75,178,153" />
			<Label Content="Author" Height="28" HorizontalContentAlignment="Right" Margin="235,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" />
			<TextBox Height="23" IsReadOnly="True" Margin="295,13,0,0" Text="{Binding Path=SelectedPlugin.Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />
			<Label Content="Name" Height="28" HorizontalContentAlignment="Right" Margin="235,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" />
			<Button Content="New Plugin" HorizontalAlignment="Left" Margin="226,0,0,6" Name="NewPlugin" Width="75" Height="23" VerticalAlignment="Bottom" />
			<Button Content="Convert Plugin" Height="23" HorizontalAlignment="Left" Margin="307,0,0,6" Name="ConvertPlugin" VerticalAlignment="Bottom" Width="86" />
			<Label Content="Dependencies" Margin="0,4,6,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156" />
		</Grid>
	</DockPanel>
</Window>
