Papyrus.Studio/Framework/Controls/RecordReferenceItem/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Papyrus.Studio.Framework.Controls">
	
	<Style TargetType="{x:Type Controls:RecordReferenceItem}">
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:RecordReferenceItem}">
					<Grid>
						<Grid.InputBindings>
							<MouseBinding Gesture="RightClick" Command="{Binding OpenCommand,RelativeSource={RelativeSource TemplatedParent}}"></MouseBinding>
							<MouseBinding Gesture="LeftDoubleClick" Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}"></MouseBinding>
						</Grid.InputBindings>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label Content="{Binding RecordReference,RelativeSource={RelativeSource TemplatedParent}}" />
						<Button Grid.Column="2" MinWidth="40" Content="Pick" Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" Margin="4 0 0 0" />
						<Button Grid.Column="1" MinWidth="40" Content="Open" Command="{Binding OpenCommand,RelativeSource={RelativeSource TemplatedParent}}" Margin="4 0 0 0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>