Papyrus.Studio/Framework/Controls/RecordList/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Papyrus.Studio.Framework.Controls"
                    xmlns:pt="http://propertytools.codeplex.com" xmlns:papyrus="clr-namespace:Papyrus;assembly=Papyrus">

	<!-- Credit: extended WPF toolkit -->
	<Style x:Key="CollectionEditorButtonStyle" TargetType="{x:Type Button}">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" Value="0.6" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Width" Value="26" />
	</Style>

	<Style TargetType="{x:Type controls:RecordList}">
		<Setter Property="MinWidth" Value="250" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:RecordList}">
					<DockPanel>

						<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="3">
							<Button Margin="2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding NewItemCommand,RelativeSource={RelativeSource TemplatedParent}}">
								<Image Source="/Papyrus.Studio;component/Resources/Icons/plus_24x24.png"/>
							</Button>
							<Button Margin="2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding RemoveItemCommand,RelativeSource={RelativeSource TemplatedParent}}">
								<Image Stretch="UniformToFill" Source="/Papyrus.Studio;component/Resources/Icons/x_28x28.png"/>
							</Button>
							<Button Margin="2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding MoveUpCommand,RelativeSource={RelativeSource TemplatedParent}}">
								<Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
							</Button>
							<Button Margin="2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding MoveDownCommand,RelativeSource={RelativeSource TemplatedParent}}">
								<Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
							</Button>
						</StackPanel>

						<ListBox MinWidth="150" Height="Auto" ItemsSource="{Binding ListCopy,RelativeSource={RelativeSource TemplatedParent}}"
								 SelectionMode="Single" SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource TemplatedParent}}"
								 IsSynchronizedWithCurrentItem="True">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="papyrus:RecordReference">
									<DockPanel>
										<DockPanel.InputBindings>
											<MouseBinding Gesture="RightClick" Command="{Binding OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RecordList, AncestorLevel=1}}"
														  CommandParameter="{Binding}"></MouseBinding>
											<MouseBinding Gesture="LeftDoubleClick" Command="{Binding BrowseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RecordList, AncestorLevel=1}}"
														  CommandParameter="{Binding}"></MouseBinding>
										</DockPanel.InputBindings>
										<Label Content="{Binding Record.ID, FallbackValue=Unresolved}"></Label>
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>