Papyrus.Studio/Framework/Controls/CollectionEditor/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Papyrus.Studio.Framework.Controls" xmlns:pt="http://propertytools.codeplex.com"
                    xmlns:framework="clr-namespace:Papyrus.Studio.Framework">

	<!-- Credit: extended WPF toolkit -->
	<Style x:Key="CollectionEditorButtonStyle" TargetType="{x:Type Button}">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Opacity" Value="0.6" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Width" Value="26" />
	</Style>


	<Style TargetType="controls:CollectionEditor">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:CollectionEditor">
					<Grid MinWidth="430">
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1.8*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<DockPanel Grid.Column="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
							
							<StackPanel DockPanel.Dock="Right"  Orientation="Vertical" Margin="3,3,10,3">

								<Button Margin="0,30,2,2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding MoveUpCommand,RelativeSource={RelativeSource TemplatedParent}}">
									<Path Fill="#FF404040" Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
								</Button>
								<Button Margin="0,2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding MoveDownCommand,RelativeSource={RelativeSource TemplatedParent}}">
									<Path Fill="#FF404040" Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
								</Button>
								<Button Margin="0,2" Style="{StaticResource CollectionEditorButtonStyle}" Command="{Binding RemoveItemCommand,RelativeSource={RelativeSource TemplatedParent}}">
									<Image Source="/Papyrus.Studio;component/Resources/Icons/x_28x28.png"></Image>
								</Button>

							</StackPanel>
							
							<DockPanel Width="Auto" HorizontalAlignment="Stretch">

								<DockPanel DockPanel.Dock="Top" Height="26" Margin="1">
									<Button Margin="5,1,1,1" Width="50"  Content="New" Command="{Binding NewItemCommand,RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"></Button>
									<ComboBox x:Name="_comboBox" Margin="1" ItemsSource="{Binding NewItemsSource, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding NewTypeSelected,RelativeSource={RelativeSource TemplatedParent}}"></ComboBox>
								</DockPanel>

								<ListBox x:Name="_itemList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" MinWidth="150" MinHeight="100" Width="Auto"  Height="Auto" ItemsSource="{Binding Items,RelativeSource={RelativeSource TemplatedParent}}"
										 SelectionMode="Single" SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource TemplatedParent}}"
										 IsSynchronizedWithCurrentItem="True">
									<ListBox.ItemTemplate>
										<DataTemplate>

											<Label Content="{Binding}"></Label>

										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

							</DockPanel>
							
						</DockPanel>

						<pt:PropertyControl x:Name="_propGrid" Height="Auto" MinHeight="200" Grid.Column="1" SelectedObject="{Binding SelectedItem,RelativeSource={RelativeSource TemplatedParent}}"></pt:PropertyControl>
						
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>